<div data-options="dxView : { name: 'Login', title: 'Login' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div class="dx-fieldset">
            <div class="dx-field">    
                <div class="dx-field-label">User</div>    
                <div class="dx-field-value" data-bind="
                   dxTextBox: txtUserNameSettings"></div>  
             </div>
             <div class="dx-field">
                <div class="dx-field-label">Password</div>
                <div class="dx-field-value" data-bind="
                   dxTextBox: txtPasswordSettings"></div>  
             </div>   
             <div class="dx-field">
                <div class="dx-field-value" data-bind="
                   dxButton: btnLoginSettings"></div>  
             </div>               
        </div>
    </div>
</div>
